server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/challange5
spring.datasource.username=postgres
spring.datasource.password=NOVIANTO
spring.jpa.show-sql=true
